<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>🌟 Tab Name Goes Here 🌟</title>
    <meta name="description" content="write a description here..." />
    <meta name="keywords" content="what search engines use to find your website..." />
    <meta name="author" content="self-explanatory" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="your_css_file_name_goes_here.css" />
</head>
<!--- right click and select open with live server-->

<body>
    <div class="container-fluid">

    </div>

</body>

</html>